{
  "name": "coach-helper-bot",
  "version": "1.0.0",
  "description": "Coach helper.exe Discord bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}

"scripts": {
  "start": "node payments-server.js"
}
